<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
html, body {
  overflow-x: hidden
}
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif
}
#logo {
height:90px;
width: auto;
position: fixed;
}
br {
background-color: rgb(250 250 250);
}
.top-item {
  margin-top: 100px;
}
header {
  margin: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px #ddd;
  position: fixed;
  height: 90px!important;
  z-index: 20;
}
div {
	background-color:rgb(250 250 250);
}
nav {
  height: 100%;
  position: fixed;
  left: 0;
  width: 320px;
  margin-top: 90px;
  transform: translateX(-320px);
  transition: transform 260ms ease-in-out;
  background-color: white;
  border-left: 1px solid #eee;
}
.navbar-brand {
	position: absolute;
	left: 38%;
	display:block;
}
nav ul {
  margin:0;
  padding:0;
  border-top: 1px solid #eee;
}
nav ul>li {
  list-style: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  transition: .25s
}
nav ul>li span {
  display: block;
  font-size: 14px;
  color: #353535;
}
nav ul>li a {
  color: #353535;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}
nav ul>li:hover {
  background-color: #dddddd;
}
nav li#nav-signup {
  list-style: none;
  background-color: #00B2D3;
}
nav ul>li#nav-signup span {
  color: #00B2D3;
}
nav ul>li#nav-signup a {
  color: #ffffff;
}
nav ul>li#nav-signup:hover {
  background-color: #006375;
}
input[type="checkbox"]:checked ~ nav {
  transform: translateX(0);
  z-index: 40;
}
input[type=checkbox] {
  box-sizing: border-box;
  display: none;
  transition: all 0.25s;
}
.menuIconToggle {
  box-sizing: border-box;
  cursor: pointer;
  position: fixed;
  z-index: 40;
  height: 100%;
  width: 100%;
  top: 35px;
  left: 30px;
  height: 22px;
  width: 22px;
  transition: all 0.3s;
}
.hamb-line {
  box-sizing: border-box;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #444;
  transition: all 0.25s;
}
.hor {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
.dia.part-1 {
  position: relative;
  box-sizing: border-box;
  float: left;
  transition: all .25s;
}
.dia.part-2 {
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
  transition: all .25s;
}
input[type=checkbox]:checked ~ .menuIconToggle > .hor {
  box-sizing: border-box;
  opacity: 0;
  transition: all .25s;
}
input[type=checkbox]:checked ~ .menuIconToggle > .dia.part-1 {
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: 8px;
  transition: all .25s;
}
input[type=checkbox]:checked ~ .menuIconToggle > .dia.part-2 {
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: -9px;
  transition: all .25s;
}
@media screen and (max-width: 640px) {
 nav {
    height: 100%;
    width: 100%;
    transform: translateX(100%);
  } 
}
    </style>

    <title>ACOGATEWAY</title>
  
  </head>
  <body>
  <div id="nav-placeholder">
  	<header>
  		<a class="navbar-brand" href="#">
  			<img src="https://i.imgur.com/7mj8uKG.png" height="90">
  		</a>	
 	</header>
  	<input type="checkbox" id="openSideMenu" class="openSideMenu">
		<label for="openSideMenu" class="menuIconToggle">
  			<div class="hamb-line dia part-1"></div>
  			<div class="hamb-line hor"></div>
  			<div class="hamb-line dia part-2"></div>
		</label>
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Terms & Conditions</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <hr>
    <li><a href="#">Share App</a></li>
    <li><a href="#">Rate App</a></li>
    <li><a href="#">Logout</a></li>
  </ul>
</nav>
</div>

<br>
<br>
<br>
<br>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.imgur.com/htjckM1.jpg" class="d-block w-100" style="height:200px width:auto" alt="holiday discount">
    </div>
    <div class="carousel-item">
      <img src="https://i.imgur.com/FPMzSPG.jpg" class="d-block w-100" style="height:200px width:auto" alt="Saving">
    </div>
    <div class="carousel-item">
      <img src="https://i.imgur.com/mk2QZwS.jpg" class="d-block w-100" style="height:200px width:auto" alt="Sales">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
	<div class="container">
	<div class="row text-center">
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/bRztmGQ.png" class="img-fluid">FASHION</a>
		</div>
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/UNzV5WP.png" class="img-fluid">SHOPPING</a>
		</div>
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/MKscK6K.png" class="img-fluid">F&B</a>
		</div>
	</div>
	<br>
	<div class="row text-center">
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/TvS776C.png" class="img-fluid">GADGETS</a>
		</div>
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/QEyL5Az.png" class="img-fluid">GLASSES</a>
		</div>
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/2RgeZgc.png" class="img-fluid">FLORIST</a>
		</div>
	</div>
	<br>
	<div class="row text-center">
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/Ayb0l8V.png"class="img-fluid">BEAUTY</a>
		</div>
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/zqoSYOk.png" class="img-fluid">FITNESS</a>
		</div>
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/TklppSf.png" class="img-fluid">EVENT</a>
		</div>
	</div>
	<br>
	<div class="row text-center">
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/Jj2Hol9.png" class="img-fluid">INSURANCE</a>
		</div>
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/DgqHdr1.png" class="img-fluid">TRAVEL</a>
		</div>
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/5ABuJwD.png" class="img-fluid">INTERNET</a>
		</div>
	</div>
	<br>
	<div class="row text-center">
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/7UfXdj8.png" class="img-fluid">CHARITY</a>
		</div>
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/p3DU9XD.png" class="img-fluid">UTILITIES</a>
		</div>
		<div class="col-4">
			<a href="#" class="text-secondary"><img src="https://i.imgur.com/fXvbONk.png" class="img-fluid">VOUCHER</a>
		</div>
	</div>
	<br>
</div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  </body>
</html>