<html><head>
		<title>Color</title>
		<style>
			body{
				background-color:rgb(190,188,190);
			}
			h1{
				border-collapse: collapse;
				background-color:rgb(225,223,225);
				padding:10px 0px 10px 10px;
				margin:30px 10px 30px 10px;
			}
			.fourteen {
				background-color:rgb(1,136,221);
			}
			.thirteen {
				background-color:rgb(0,149,229);
			}
			.twelve {
				background-color:rgb(0,159,231);
			}
			.eleven {
				background-color:rgb(49,170,234);
			}
			.ten {
				background-color:rgb(85,181,238);
			}
			.nine {
				background-color:rgb(115,193,240);
			}
			.eight {
				background-color:rgb(139,203,241);
			}
			.seven {
				background-color:rgb(1,186,136);
			}
			.six {
				background-color:rgb(246,176,204);
			}
			.five {
				background-color:rgb(247,159,193);
			}
			.four {
				background-color:rgb(245,140,179);
			}
			.three {
				background-color:rgb(245,122,167);
			}
			.two {
				background-color:rgb(244,105,153);
			}
			.one {
				background-color:rgb(245,90,143);
			}
			.zero {
				background-color:rgb(239,61,129);
			}
		p {
			border:0px;
			color:white;
			padding:5px;
			margin:0px 10px 0px 10px;
		}
		</style>
	</head>
	<body>
		<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	
</body></html>